<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Beef Bhuna Recipe</title>
</head>
<body>
    <h1>Beef Bhuna Recipe</h1>
    <img src="./beef-bhuna.jpg" alt="beef-bhuna" width="300px" height="300px">
    <p>A Bangladeshi local delicious dish - Beef Bhuna</p>
    <h2>Ingredients</h2>
        <ul> 
            <li>Beef slices- 2 cup</li>
            <li> Soyabean oil- 250 ml</li>
            <li> Water-500 ml</li>
            <li> Garam masala- 100 gram</li>
            <li> Beef masala- 100 gram</li>
            <li> Onion slices- 500 gram</li>
            <li> Ginger/Garlic paste-250 gram </li>
        </ul>
    <h3> Steps</h3>
        <ol>
            <li>At first, pour water into the pressure cooker</li>
            <li> Mix oil, ginger/garlic paste and onion slices together and cook those in low heat</li>
            <li> 15 minutes later, add garam masala, beef masala and beef slices in the cooker</li>
            <li> Cover the cooker and cook for 1 hour</li>
            <li> After 1 hour, open the cover of the cooker and carefully taste one spoon of soup</li>
            <li> If everything seems fine and tasty then you are done cooking</li>
            <li> Serve and enjoy!</li>
        </ol>
</body>
</html>